{
	"Muted {{name}} for {{length}}": "Muted {{name}} for {{length}}",
	"💢{{name}} has been muted for **{{length}}**": "💢{{name}} has been muted for **{{length}}**",
	"Successfully set language to `{{newLanguage}}`!": "Successfully set language to `{{newLanguage}}`!",
	"You do not have permission to perform this action": "You do not have permission to perform this action",
	"✅ {{username}} has been unmuted": "✅ {{username}} has been unmuted",
	"🚨 Missile command system 🚨": "🚨 Missile command system 🚨",
	"Situation is critical! Commander, we are waiting for your orders!\n\nAre you sure you want to nuke the channel?": "Situation is critical! Commander, we are waiting for your orders!\n\nAre you sure you want to nuke the channel?",
	"DO IT!": "DO IT!",
	"🧨 LAUNCHING NUKES 🧨": "🧨 LAUNCHING NUKES 🧨",
	"```PREPARING MISSILES                     - 100%```": "```PREPARING MISSILES                     - 100%```",
	"```PREPARING MISSILES                     - 100%%```": "```PREPARING MISSILES                     - 100%%```",
	"```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%```": "```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%```",
	"```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%```": "```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%```",
	"```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3```": "```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3```",
	"```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3\nFIRING IN 2```": "```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3\nFIRING IN 2```",
	"```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3\nFIRING IN 2\nFIRING IN 1```": "```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3\nFIRING IN 2\nFIRING IN 1```",
	"```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3\nFIRING IN 2\nFIRING IN 1\nMISSILES OUT! Estimated time until strike: 3s```": "```PREPARING MISSILES                     - 100%%\nINITIALISING LONG-RANGE STRIKE SYSTEM  - 100%%\nAIMING FIRING PLATFORM                 - 100%%\nFIRING IN 3\nFIRING IN 2\nFIRING IN 1\nMISSILES OUT! Estimated time until strike: 3s```",
	"You may have deleted the message, but you will never be able to stop me": "You may have deleted the message, but you will never be able to stop me",
	"Current language is set to `{{currentLang}}`": "Current language is set to `{{currentLang}}`",
	"Get trolled bozo, you've been muted for `{{length}}`!": "Get trolled bozo, you've been muted for `{{length}}`!",
	"I can't seem to mute this person, maybe I'm don't have the perms for that 🤷🏻": "I can't seem to mute this person, maybe I'm don't have the perms for that 🤷🏻",
	"Bruh dawg I can't unmute this person, are they admin or something?": "Bruh dawg I can't unmute this person, are they admin or something?",
	"Set status to `{{status}}`": "Set status to `{{status}}`",
	"Hello": "Hello",
	"Spamming the word \"monke\" in chat {{times}} times": "Spamming the word \"monke\" in chat {{times}} times",
	"i refuse to send more than fifteen (15) monke": "i refuse to send more than fifteen (15) monke",
	"Get trolled bozo, you've been muted for `{{length}}`!\nReason: `{{reason}}`": "Get trolled bozo, you've been muted for `{{length}}`!\nReason: `{{reason}}`"
}