{
	"hello there": "General Kenobi!",
	"porn": [
		"Guys please stop posting Qin Shi Huang Porn. It is tiring. Every day we get at least 1,000 submissions of qin shi huang in a sussy femboy pose and we're up to our limits here. We have to slog through mountains upon mountains of qin hentai and remove them. Our hands begin to ache as afternoon rolls around due to the constant amount of porn we have to remove. From the bottom of our hearts we are begging you to stop posting qin shi huang porn. Please."
	],
	"hog": [
		"***HOG RIIIIIDEEEEEERR***",
		"https://i.makeagif.com/media/6-14-2016/Ac0Ep7.gif",
		"https://media2.giphy.com/media/U82bSaJlqnsoU/200.gif"
	],
	"putin": [
		"Better be Putin deez nuts in ya mouth don't you think?",
		"Putin deez nuts in your mouth lmao"
	],
	"imagine dragons": "Imagine drag-ging deez nuts IN YOUR MOUTH BABY",
	"munism": "LONG LIVE MOTHER RUSSIA",
	"munist": "LONG LIVE MOTHER RUSSIA",
	"dream": "I wear a mask for hours at a time (sad momen :smiling_face_with_tear:)",
	"vegan": "EAT!!!! YOUR!!!! VEGETABLES!!!!!11!!11!",
	"roblox": [
		"It's been 5 hours without Roblox, I can't stop shaking and I'm having severe mental breakdowns. I woke up today trying to log onto Roblox but the site was down, I had a major panic attack but managed to calm down after a few hours. I couldn’t go to school today, I am so worried that I even took my dad's gun from the shed, thinking of killing myself. I am nothing without Roblox, it is my life, it is my destiny, without Roblox, I wouldn't be able to do anything. Roblox is the best thing ever made and I can't get rid of my addiction to it, it is the best game in existence. I can't stop trembling and crying, I am very worried. I can't reach 30 million bounty anymore in Blox Fruits. I can't play CB:R anymore, I am trembling more than the marleyans experienced when the rumbling was around. Shivering in fear of losing my progress at my day streak at ASTD and Adopt Me. I am so scared that I might lose my mind and go insane. I want roblox back",
		":cold_face::cold_face: BOBLOX MOMEN :b::ok_hand::ok_hand::ok_hand: BOBLOX IS GUD :cold_face::cold_face:"],
	"ligma": [
		"ligma balls lol",
		"ligma balls lmao"
	],
	"suck": [
		"suck on deez nuts lmao"
	],
	"spongebob": "This is getting too political",
	"astronaut": "What you know about rolling down in the deep?",
	"gender": "sadly r/dreamgender was shut down otherwise I would have redirected you to it",
	"sexual": "sadly r/dreamgender was shut down otherwise I would have redirected you to it",
	"creeper": [
		"Awww maaaaaan!",
		"https://www.youtube.com/watch?v=cPJUBQd-PNM"
	],
	"france": [
		"baguette moment",
		"Bonjour! :moustache:"
	],
	"baka": "https://www.youtube.com/watch?v=Trdqf144D2M",
	"lovebirds": "SAKU AND HACCER SITTING IN A TREE K I S S I N G, FIRST COME LOVE THEN COMES MARRIAGE, THEN COMES TRAGIC MISCARRIAGE",
	"deez": "Please, in my mouth",
	"ps1": "playstation more like gaystation lmao ||i'm sorry||",
	"ps2": "playstation more like gaystation lmao ||i'm sorry||",
	"ps3": "playstation more like gaystation lmao ||i'm sorry||",
	"ps4": "playstation more like gaystation lmao ||i'm sorry||",
	"ps5": "playstation more like gaystation lmao ||i'm sorry||",
	"playstation": "playstation more like gaystation lmao ||i'm sorry||",
	"sigma": "sigma balls lmao"
}